{
    "java.project.sourcePaths": [
        "src"
    ],
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        "C:/javafx-sdk-26/lib/*.jar"
    ]
}
